<!DOCTYPE>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/canvas.css">
  <script src="js/canvas-draw.js"></script>
  <title>Exam Chart Findings Marker</title>
 </head>
 <body>
  <div id="page">
   <header>
    <h1>Sales, Reports, Patients, and Exam CRM</h1>
   </header>

   <section>
    <div id="content">

    <div id="info-box"></div>

<!-- Anterior Marker -->
     <h2>Anterior</h2>
     <a href="#" class="anterior">(Click to Show)</a>

     <div id="anterior">
      <div class="output"></div>

      <canvas class="anterior" width="475" height="115"></canvas>

      <div class="controls">
       <button type="button" data-button="clear">Clear</button>
       <button type="button" data-button="save">Save</button>
       <button type="button" data-button="close">Close</button>
      </div>
     </div>
    </div>
   </section>

   <footer>
    Copyright &copy; by Company, Inc.<br> All Rights Reserved.
   </footer>
  </div>
 </body>
</html>
